examples = [
    {
        'query': 'What is the hottest place on Earth?',
        'answer': '[{lon: 30.482,"lat": 15.775,"blurb": "Lut Desert, Iran, holds the record for the highest temperature ever recorded on Earth. The surface temperature reached a staggering 159.3°F (70.7°C) in 2005. The region is characterized by a lack of vegetation, extreme aridity, and harsh living conditions. The primary environmental concern in the Lut Desert is desertification, which exacerbates water scarcity and threatens the fragile ecosystems."  },  {    "lon": 24.266,    "lat": 13.462,    "blurb": "Death Valley, United States, is one of the hottest places on Earth, with a record air temperature of 134°F (56.7°C) recorded in 1913. The region is known for its extreme heat, dryness, and unique geological features. Key environmental concerns in Death Valley include habitat loss, invasive species, and potential impacts of climate change on the fragile desert ecosystem."  },  {    "lon": 36.204,    "lat": 27.665,    "blurb": "Azizia, Libya, once held the record for the highest air temperature ever recorded, at 136.4°F (58°C) in 1922. However, this record was later invalidated due to inconsistencies in the measurement. The region is characterized by extreme heat and dryness. Environmental concerns in the area include desertification, water scarcity, and the potential effects of climate change on local ecosystems."  },  {    "lon": 50.167,    "lat": 18.250,    "blurb": "Rub\' al Khali, also known as the Empty Quarter, is a vast desert covering parts of Saudi Arabia, Oman, the United Arab Emirates, and Yemen. It is one of the hottest and most arid places on Earth, with temperatures often exceeding 122°F (50°C). The region faces environmental challenges such as desertification, water scarcity, and the impacts of climate change on the already extreme conditions."  },  {    "lon": 138.600,    "lat": -34.929,    "blurb": "Oodnadatta, Australia, holds the record for the highest temperature in the country, reaching 123°F (50.7°C) in 1960. The region is known for its extreme heat, aridity, and unique wildlife. Environmental concerns in Oodnadatta and the surrounding areas include habitat loss, the impact of invasive species, and the potential consequences of climate change on the fragile ecosystems."}]'
    },
    {
        'query': 'What cities in the world flood the most?',
        'answer': '[{"lon": 90.4074,"lat": 23.7104,"blurb": "Dhaka, Bangladesh is one of the most flood-prone cities in the world. Situated in the delta region of the Ganges-Brahmaputra-Meghna river system, the city is highly susceptible to flooding due to heavy monsoon rains and rising sea levels. Climate change has exacerbated this problem, leading to more intense rainfall and higher flood risks for the city\'s inhabitants."},{"lon": -90.0715,"lat": 29.9511,"blurb": "New Orleans, USA is another city that faces frequent flooding. It is located below sea level and surrounded by water, with the Mississippi River to the south and Lake Pontchartrain to the north. The city\'s unique geography and reliance on levees and pumps make it vulnerable to flooding, as demonstrated by the devastation caused by Hurricane Katrina in 2005. Climate change and rising sea levels continue to pose significant threats to the city."},{"lon": 106.8451,"lat": -6.2146,"blurb": "Jakarta, Indonesia is also known for its vulnerability to flooding. As one of the world\'s fastest sinking cities, Jakarta faces a combination of land subsidence and rising sea levels. Rapid urbanization and the over-extraction of groundwater have contributed to the problem. The city experiences frequent floods, particularly during the monsoon season, which can lead to widespread damage and displacement of residents."}]'
    },
    {
        'query': 'What is the average temperature of Miami, FL?',
        'answer': '[{"lon": -80.191790,"lat": 25.761680,"blurb": "The average annual temperature in Miami, FL is around 77°F (25°C). The city faces environmental concerns such as rising sea levels due to climate change, increased hurricane activity, and threats to the local ecosystem, including the Everglades."},{"lon": -80.214012,"lat": 25.986765,"blurb": "While the average temperature in Hialeah, FL is similar to Miami, the city faces its own environmental challenges such as rising sea levels, coastal flooding, urban sprawl, air pollution, and water quality issues."},{"lon": -80.143378,"lat": 25.860048,"blurb": "Miami Beach, FL, also shares a similar average temperature to Miami. The city is grappling with threats from sea-level rise, coastal erosion, and the loss of natural habitats. Beach renourishment and wetland restoration are some of the measures being taken to address these issues."}]'
    }
]



[
    {
        'query': 'What is the hottest place on Earth?',
        'answer': '[
            {
                lon: 30.482,
                lat: 15.775,
                blurb: "Lut Desert, Iran, holds the record for the highest temperature ever recorded on Earth. The surface temperature reached a staggering 159.3°F (70.7°C) in 2005. The region is characterized by a lack of vegetation, extreme aridity, and harsh living conditions. The primary environmental concern in the Lut Desert is desertification, which exacerbates water scarcity and threatens the fragile ecosystems." 
            }
        ]'
    }
]